{
  "name": "parola-extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/e2e.mjs"
  },
  "devDependencies": {
    "puppeteer": "25.4.0"
  }
}
